<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    style="@style/MailLayout">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/linearLayout2">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:minWidth="25px"
            android:minHeight="25px"
            android:baselineAligned="false"
            android:gravity="center_vertical">
            <ImageButton
                android:src="@drawable/ic_ab_back_holo_light"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/btnBack"
                android:background="#004B7C" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btnLogo"
                android:src="@drawable/Icon"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp" />
            <TextView
                android:text="Details"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:gravity="right">
                <ImageButton
                    android:src="@drawable/ic_action_share"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btnShare"
                    android:background="#004B7C" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:id="@+id/view1"
            android:background="#ffEE7F00" />
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/tvNewsDetailDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Date" />
                <TextView
                    android:id="@+id/tvNewsDetailFeedTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="OG" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvNewsItemHeadline"
                    android:layout_marginBottom="5dp" />
                <TextView
                    android:id="@+id/tvNewsDetail"
                    android:text="Text"
                    android:singleLine="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:id="@+id/relativeLayout1"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:background="#c8004b7c">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <Button
                android:id="@+id/btnWebsite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:drawable/ic_menu_view" />
            <Button
                android:id="@+id/btnNextNewsEntry"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:drawable/ic_media_play" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>