<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    style="@style/MailLayout">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:baselineAligned="false"
        android:gravity="center_vertical">
        <ImageButton
            android:src="@drawable/ic_ab_back_holo_light"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/btnBack"
            android:background="#004B7C" />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btnLogo"
            android:src="@drawable/Icon"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp" />
        <TextView
            android:text="Einstellungen"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:gravity="right">
            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/progressLoading"
                android:indeterminate="true" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:id="@+id/view1"
        android:background="#ffEE7F00" />
    <LinearLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout1">
            <CheckBox
                android:text="Auf Termine hinweisen"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cbDateIndicate"
                android:paddingLeft="45dp"
                android:visibility="gone" />
            <CheckBox
                android:text="Daten automatisch aktualisieren"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cbDataUpdate"
                android:paddingLeft="45dp" />
            <TextView
                android:text="Daten-Abos"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:paddingLeft="45dp"
                android:paddingTop="15dp"
                android:textColor="#ffffffff"
                android:textSize="16dp" />
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/lvDataSubscription"
                android:cacheColorHint="#00000000" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>