<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    style="@style/MailLayout">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/llHeader"
        android:padding="5dp">
        <ImageView
            android:src="@drawable/Icon"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/imageView1" />
        <TextView
            android:text="Einstellungen"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/textView1"
            android:minHeight="40dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#EE7F00"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout1">
            <CheckBox
                android:text="Auf Termine hinweisen"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cbDateIndicate"
                android:paddingLeft="45dp"
                android:visibility="gone" />
            <CheckBox
                android:text="Daten automatisch aktualisieren"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cbDataUpdate"
                android:paddingLeft="45dp" />
            <TextView
                android:text="Daten-Abos"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:paddingLeft="45dp"
                android:paddingTop="15dp"
                android:textColor="#ffffffff"
                android:textSize="16dp" />
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/lvDataSubscription"
                android:cacheColorHint="#00000000" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>