<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu">
    <item
        android:id="@+id/menuSettings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Einstellungen" />
    <item
        android:id="@+id/menuGetDataNow"
        android:title="Aktualisieren" />
    <item
        android:id="@+id/menuShowReadNews"
        android:title="Alle News" />
    <item
        android:id="@+id/menuMarkAllRead"
        android:title="Alle als gelesen markieren" />
</menu>